# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortingComparison
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SequentialSort


#############################################
# Order-only phony target for SequentialSort

build cmake_object_order_depends_target_SequentialSort: phony || .

build CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.ddi: CXX_SCAN__SequentialSort_Debug /home/kevin/CLionProjects/SortingComparison/main_sequential.cpp || cmake_object_order_depends_target_SequentialSort
  DEP_FILE = CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/SequentialSort.dir/main_sequential.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.ddi.i

build CMakeFiles/SequentialSort.dir/main_sequential.cpp.o: CXX_COMPILER__SequentialSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/main_sequential.cpp | CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.modmap || cmake_object_order_depends_target_SequentialSort CMakeFiles/SequentialSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SequentialSort.dir
  OBJECT_FILE_DIR = CMakeFiles/SequentialSort.dir
  dyndep = CMakeFiles/SequentialSort.dir/CXX.dd

build CMakeFiles/SequentialSort.dir/Sequential.cpp.o.ddi: CXX_SCAN__SequentialSort_Debug /home/kevin/CLionProjects/SortingComparison/Sequential.cpp || cmake_object_order_depends_target_SequentialSort
  DEP_FILE = CMakeFiles/SequentialSort.dir/Sequential.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/SequentialSort.dir/Sequential.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/SequentialSort.dir/Sequential.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/SequentialSort.dir/Sequential.cpp.o.ddi.i

build CMakeFiles/SequentialSort.dir/Sequential.cpp.o: CXX_COMPILER__SequentialSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Sequential.cpp | CMakeFiles/SequentialSort.dir/Sequential.cpp.o.modmap || cmake_object_order_depends_target_SequentialSort CMakeFiles/SequentialSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/SequentialSort.dir/Sequential.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/SequentialSort.dir/Sequential.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SequentialSort.dir
  OBJECT_FILE_DIR = CMakeFiles/SequentialSort.dir
  dyndep = CMakeFiles/SequentialSort.dir/CXX.dd

build CMakeFiles/SequentialSort.dir/Commons.cpp.o.ddi: CXX_SCAN__SequentialSort_Debug /home/kevin/CLionProjects/SortingComparison/Commons.cpp || cmake_object_order_depends_target_SequentialSort
  DEP_FILE = CMakeFiles/SequentialSort.dir/Commons.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/SequentialSort.dir/Commons.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/SequentialSort.dir/Commons.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/SequentialSort.dir/Commons.cpp.o.ddi.i

build CMakeFiles/SequentialSort.dir/Commons.cpp.o: CXX_COMPILER__SequentialSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Commons.cpp | CMakeFiles/SequentialSort.dir/Commons.cpp.o.modmap || cmake_object_order_depends_target_SequentialSort CMakeFiles/SequentialSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/SequentialSort.dir/Commons.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/SequentialSort.dir/Commons.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SequentialSort.dir
  OBJECT_FILE_DIR = CMakeFiles/SequentialSort.dir
  dyndep = CMakeFiles/SequentialSort.dir/CXX.dd

build CMakeFiles/SequentialSort.dir/CXX.dd | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/SequentialSort.dir/CXXModules.json CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.modmap CMakeFiles/SequentialSort.dir/Sequential.cpp.o.modmap CMakeFiles/SequentialSort.dir/Commons.cpp.o.modmap: CXX_DYNDEP__SequentialSort_Debug CMakeFiles/SequentialSort.dir/main_sequential.cpp.o.ddi CMakeFiles/SequentialSort.dir/Sequential.cpp.o.ddi CMakeFiles/SequentialSort.dir/Commons.cpp.o.ddi | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/SequentialSort.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SequentialSort


#############################################
# Link the executable SequentialSort

build SequentialSort: CXX_EXECUTABLE_LINKER__SequentialSort_Debug CMakeFiles/SequentialSort.dir/main_sequential.cpp.o CMakeFiles/SequentialSort.dir/Sequential.cpp.o CMakeFiles/SequentialSort.dir/Commons.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SequentialSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SequentialSort
  TARGET_PDB = SequentialSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParallelSort


#############################################
# Order-only phony target for ParallelSort

build cmake_object_order_depends_target_ParallelSort: phony || .

build CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.ddi: CXX_SCAN__ParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/main_parallel.cpp || cmake_object_order_depends_target_ParallelSort
  DEP_FILE = CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ParallelSort.dir/main_parallel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.ddi.i

build CMakeFiles/ParallelSort.dir/main_parallel.cpp.o: CXX_COMPILER__ParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/main_parallel.cpp | CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.modmap || cmake_object_order_depends_target_ParallelSort CMakeFiles/ParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/ParallelSort.dir
  dyndep = CMakeFiles/ParallelSort.dir/CXX.dd

build CMakeFiles/ParallelSort.dir/Sequential.cpp.o.ddi: CXX_SCAN__ParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/Sequential.cpp || cmake_object_order_depends_target_ParallelSort
  DEP_FILE = CMakeFiles/ParallelSort.dir/Sequential.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ParallelSort.dir/Sequential.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ParallelSort.dir/Sequential.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ParallelSort.dir/Sequential.cpp.o.ddi.i

build CMakeFiles/ParallelSort.dir/Sequential.cpp.o: CXX_COMPILER__ParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Sequential.cpp | CMakeFiles/ParallelSort.dir/Sequential.cpp.o.modmap || cmake_object_order_depends_target_ParallelSort CMakeFiles/ParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/ParallelSort.dir/Sequential.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ParallelSort.dir/Sequential.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/ParallelSort.dir
  dyndep = CMakeFiles/ParallelSort.dir/CXX.dd

build CMakeFiles/ParallelSort.dir/Parallel.cpp.o.ddi: CXX_SCAN__ParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/Parallel.cpp || cmake_object_order_depends_target_ParallelSort
  DEP_FILE = CMakeFiles/ParallelSort.dir/Parallel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ParallelSort.dir/Parallel.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ParallelSort.dir/Parallel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ParallelSort.dir/Parallel.cpp.o.ddi.i

build CMakeFiles/ParallelSort.dir/Parallel.cpp.o: CXX_COMPILER__ParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Parallel.cpp | CMakeFiles/ParallelSort.dir/Parallel.cpp.o.modmap || cmake_object_order_depends_target_ParallelSort CMakeFiles/ParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/ParallelSort.dir/Parallel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ParallelSort.dir/Parallel.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/ParallelSort.dir
  dyndep = CMakeFiles/ParallelSort.dir/CXX.dd

build CMakeFiles/ParallelSort.dir/Commons.cpp.o.ddi: CXX_SCAN__ParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/Commons.cpp || cmake_object_order_depends_target_ParallelSort
  DEP_FILE = CMakeFiles/ParallelSort.dir/Commons.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ParallelSort.dir/Commons.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ParallelSort.dir/Commons.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ParallelSort.dir/Commons.cpp.o.ddi.i

build CMakeFiles/ParallelSort.dir/Commons.cpp.o: CXX_COMPILER__ParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Commons.cpp | CMakeFiles/ParallelSort.dir/Commons.cpp.o.modmap || cmake_object_order_depends_target_ParallelSort CMakeFiles/ParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/ParallelSort.dir/Commons.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ParallelSort.dir/Commons.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/ParallelSort.dir
  dyndep = CMakeFiles/ParallelSort.dir/CXX.dd

build CMakeFiles/ParallelSort.dir/CXX.dd | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/ParallelSort.dir/CXXModules.json CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.modmap CMakeFiles/ParallelSort.dir/Sequential.cpp.o.modmap CMakeFiles/ParallelSort.dir/Parallel.cpp.o.modmap CMakeFiles/ParallelSort.dir/Commons.cpp.o.modmap: CXX_DYNDEP__ParallelSort_Debug CMakeFiles/ParallelSort.dir/main_parallel.cpp.o.ddi CMakeFiles/ParallelSort.dir/Sequential.cpp.o.ddi CMakeFiles/ParallelSort.dir/Parallel.cpp.o.ddi CMakeFiles/ParallelSort.dir/Commons.cpp.o.ddi | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/ParallelSort.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ParallelSort


#############################################
# Link the executable ParallelSort

build ParallelSort: CXX_EXECUTABLE_LINKER__ParallelSort_Debug CMakeFiles/ParallelSort.dir/main_parallel.cpp.o CMakeFiles/ParallelSort.dir/Sequential.cpp.o CMakeFiles/ParallelSort.dir/Parallel.cpp.o CMakeFiles/ParallelSort.dir/Commons.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ParallelSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ParallelSort
  TARGET_PDB = ParallelSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QParallelSort


#############################################
# Order-only phony target for QParallelSort

build cmake_object_order_depends_target_QParallelSort: phony || .

build CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.ddi: CXX_SCAN__QParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/main_qparallel.cpp || cmake_object_order_depends_target_QParallelSort
  DEP_FILE = CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.ddi.i

build CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o: CXX_COMPILER__QParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/main_qparallel.cpp | CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.modmap || cmake_object_order_depends_target_QParallelSort CMakeFiles/QParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/QParallelSort.dir
  dyndep = CMakeFiles/QParallelSort.dir/CXX.dd

build CMakeFiles/QParallelSort.dir/Sequential.cpp.o.ddi: CXX_SCAN__QParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/Sequential.cpp || cmake_object_order_depends_target_QParallelSort
  DEP_FILE = CMakeFiles/QParallelSort.dir/Sequential.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QParallelSort.dir/Sequential.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/QParallelSort.dir/Sequential.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QParallelSort.dir/Sequential.cpp.o.ddi.i

build CMakeFiles/QParallelSort.dir/Sequential.cpp.o: CXX_COMPILER__QParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Sequential.cpp | CMakeFiles/QParallelSort.dir/Sequential.cpp.o.modmap || cmake_object_order_depends_target_QParallelSort CMakeFiles/QParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/QParallelSort.dir/Sequential.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QParallelSort.dir/Sequential.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/QParallelSort.dir
  dyndep = CMakeFiles/QParallelSort.dir/CXX.dd

build CMakeFiles/QParallelSort.dir/Parallel.cpp.o.ddi: CXX_SCAN__QParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/Parallel.cpp || cmake_object_order_depends_target_QParallelSort
  DEP_FILE = CMakeFiles/QParallelSort.dir/Parallel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QParallelSort.dir/Parallel.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/QParallelSort.dir/Parallel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QParallelSort.dir/Parallel.cpp.o.ddi.i

build CMakeFiles/QParallelSort.dir/Parallel.cpp.o: CXX_COMPILER__QParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Parallel.cpp | CMakeFiles/QParallelSort.dir/Parallel.cpp.o.modmap || cmake_object_order_depends_target_QParallelSort CMakeFiles/QParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/QParallelSort.dir/Parallel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QParallelSort.dir/Parallel.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/QParallelSort.dir
  dyndep = CMakeFiles/QParallelSort.dir/CXX.dd

build CMakeFiles/QParallelSort.dir/Commons.cpp.o.ddi: CXX_SCAN__QParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/Commons.cpp || cmake_object_order_depends_target_QParallelSort
  DEP_FILE = CMakeFiles/QParallelSort.dir/Commons.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QParallelSort.dir/Commons.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/QParallelSort.dir/Commons.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QParallelSort.dir/Commons.cpp.o.ddi.i

build CMakeFiles/QParallelSort.dir/Commons.cpp.o: CXX_COMPILER__QParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/Commons.cpp | CMakeFiles/QParallelSort.dir/Commons.cpp.o.modmap || cmake_object_order_depends_target_QParallelSort CMakeFiles/QParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/QParallelSort.dir/Commons.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QParallelSort.dir/Commons.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/QParallelSort.dir
  dyndep = CMakeFiles/QParallelSort.dir/CXX.dd

build CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.ddi: CXX_SCAN__QParallelSort_Debug /home/kevin/CLionProjects/SortingComparison/thread_pool/ThreadPool.cpp || cmake_object_order_depends_target_QParallelSort
  DEP_FILE = CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.ddi.i

build CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o: CXX_COMPILER__QParallelSort_scanned_Debug /home/kevin/CLionProjects/SortingComparison/thread_pool/ThreadPool.cpp | CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.modmap || cmake_object_order_depends_target_QParallelSort CMakeFiles/QParallelSort.dir/CXX.dd
  DEP_FILE = CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QParallelSort.dir
  OBJECT_FILE_DIR = CMakeFiles/QParallelSort.dir/thread_pool
  dyndep = CMakeFiles/QParallelSort.dir/CXX.dd

build CMakeFiles/QParallelSort.dir/CXX.dd | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/QParallelSort.dir/CXXModules.json CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.modmap CMakeFiles/QParallelSort.dir/Sequential.cpp.o.modmap CMakeFiles/QParallelSort.dir/Parallel.cpp.o.modmap CMakeFiles/QParallelSort.dir/Commons.cpp.o.modmap CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.modmap: CXX_DYNDEP__QParallelSort_Debug CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o.ddi CMakeFiles/QParallelSort.dir/Sequential.cpp.o.ddi CMakeFiles/QParallelSort.dir/Parallel.cpp.o.ddi CMakeFiles/QParallelSort.dir/Commons.cpp.o.ddi CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o.ddi | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/QParallelSort.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target QParallelSort


#############################################
# Link the executable QParallelSort

build QParallelSort: CXX_EXECUTABLE_LINKER__QParallelSort_Debug CMakeFiles/QParallelSort.dir/main_qparallel.cpp.o CMakeFiles/QParallelSort.dir/Sequential.cpp.o CMakeFiles/QParallelSort.dir/Parallel.cpp.o CMakeFiles/QParallelSort.dir/Commons.cpp.o CMakeFiles/QParallelSort.dir/thread_pool/ThreadPool.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/QParallelSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QParallelSort
  TARGET_PDB = QParallelSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Extra


#############################################
# Order-only phony target for Extra

build cmake_object_order_depends_target_Extra: phony || .

build CMakeFiles/Extra.dir/extra.cpp.o.ddi: CXX_SCAN__Extra_Debug /home/kevin/CLionProjects/SortingComparison/extra.cpp || cmake_object_order_depends_target_Extra
  DEP_FILE = CMakeFiles/Extra.dir/extra.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Extra.dir/extra.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Extra.dir/extra.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Extra.dir/extra.cpp.o.ddi.i

build CMakeFiles/Extra.dir/extra.cpp.o: CXX_COMPILER__Extra_scanned_Debug /home/kevin/CLionProjects/SortingComparison/extra.cpp | CMakeFiles/Extra.dir/extra.cpp.o.modmap || cmake_object_order_depends_target_Extra CMakeFiles/Extra.dir/CXX.dd
  DEP_FILE = CMakeFiles/Extra.dir/extra.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Extra.dir/extra.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Extra.dir
  OBJECT_FILE_DIR = CMakeFiles/Extra.dir
  dyndep = CMakeFiles/Extra.dir/CXX.dd

build CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.ddi: CXX_SCAN__Extra_Debug /home/kevin/CLionProjects/SortingComparison/thread_pool/ThreadPool.cpp || cmake_object_order_depends_target_Extra
  DEP_FILE = CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.ddi.i

build CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o: CXX_COMPILER__Extra_scanned_Debug /home/kevin/CLionProjects/SortingComparison/thread_pool/ThreadPool.cpp | CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.modmap || cmake_object_order_depends_target_Extra CMakeFiles/Extra.dir/CXX.dd
  DEP_FILE = CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Extra.dir
  OBJECT_FILE_DIR = CMakeFiles/Extra.dir/thread_pool
  dyndep = CMakeFiles/Extra.dir/CXX.dd

build CMakeFiles/Extra.dir/CXX.dd | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/Extra.dir/CXXModules.json CMakeFiles/Extra.dir/extra.cpp.o.modmap CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.modmap: CXX_DYNDEP__Extra_Debug CMakeFiles/Extra.dir/extra.cpp.o.ddi CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o.ddi | /home/kevin/CLionProjects/SortingComparison/cmake-build-debug/CMakeFiles/Extra.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Extra


#############################################
# Link the executable Extra

build Extra: CXX_EXECUTABLE_LINKER__Extra_Debug CMakeFiles/Extra.dir/extra.cpp.o CMakeFiles/Extra.dir/thread_pool/ThreadPool.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Extra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Extra
  TARGET_PDB = Extra.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/CLionProjects/SortingComparison/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/CLionProjects/SortingComparison/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kevin/CLionProjects/SortingComparison -B/home/kevin/CLionProjects/SortingComparison/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kevin/CLionProjects/SortingComparison/cmake-build-debug

build all: phony SequentialSort ParallelSort QParallelSort Extra

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kevin/CLionProjects/SortingComparison/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kevin/CLionProjects/SortingComparison/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
